###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:5.5
      container_name: site-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=livre
        - MYSQL_DATABASE=site
        - MYSQL_USER=root
        - MYSQL_PASSWORD=livre
      ports:
        - "3052:3306"

    webserver:
      image: nginx:alpine
      container_name: site-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "3050:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: site-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini

